// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "天知道我看着这个全是英文的网站多崩溃",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "亲爱的施辛佳~",  // 同上...
        "今天是你的生日",
        "但是因为疫情我们没法见面呢",
        "所以为了在生日当天展现我的爱~",
        "做了这个东西",
        "           ",
        "“请认真阅读蔡一凡的心意”",
        "           ",
        "因为放假的时候我们相隔两地",
        "有很多想和你一起做的事",
        "没机会一件件去做",
        "所以我把一切期待都放到了大学",
        "哪怕不是一个大学",
        "哪怕不是一个城市",
        "我需要的只是能力而不是多近的距离",
        "能顺着自己的心意去找你的能力",
        "能和你一起骑自行车放风筝的能力",
        "          ",
        "有些话写在生日的信里了，你以后看吧！",
        "          ",
        "我知道星星同她说话",
        "天空在她面前垂下",
        "用它傻傻的云朵和彩虹来愉悦她",
        "          ",
        "是泰戈尔说的，我没那么厉害",
        "",
        "“心在树上，你摘便是”",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "赶紧来夸我": "http://inews.gtimg.com/newsapp_bt/0/10989775112/641.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "START HERE",
        play: "DROP THE BEAT!",
        bannar_coming: "TADANG！",
        balloons_flying: "有点空空的？",
        cake_fadein: "CAKE",
        light_candle: "来点气氛？",
        wish_message: "生日快乐哟",
        story: "A MESSAGE FOR YOU",
    }
};
